@import 'https://fonts.googleapis.com/css?family=Lato:400,700|Righteous';


h2 {
    text-align: center;
    margin-top: 1.5em;
    font-size: 2em;
}

h4 {
    color: orange;
    font-size: 2em;
    margin: 10px auto;
}

.mic-name {
    background-color: #dddddd;
    width: 83%;
    margin: 0;
    padding: 20px;
    font-size: 1.5em;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #eeeeee;
}

a {
    text-decoration: none;
    color: #000000;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#body-content {
    max-width: 800px;
    margin: auto;
}

.nav-link:hover { 
    text-shadow: 1px 1px 10px rgba(0,0,0,0.3);
}

.fas {
    font-size: 3em;
    color: orange;
}

.row {
    display: flex;
    align-items: center;
}

.feature-icon {
    width: 15vw;
}

.feature-text {
    width: 85vw;
}

.pricing {
    display: flex;
    justify-content: space-around;
    padding: 5px;
    margin: 5px 5px 20px 5px;
}



.price-box {
    display: flex;
    flex-direction: column;
    border: 1px black solid;
    padding: 10px;
    width: 30%;
    border-radius: 8px;
    text-align: center;
}


#top-h2 {
    margin-top: 4em;
}

#header {
    background-color: #eeeeee;
    position: fixed;
    top: 0;
    display: flex;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
    height: 4em;
    border-bottom: 2px solid lightgray;
    width: 98%;
}


#header-img {
    height: 3.5em;

}

#nav-bar {
    width: 34vw;
    display: flex;
    justify-content: space-between;
}

#footer {
    display: flex;
    flex-direction: column;
    border-top: 2px solid lightgray;
    width: 98%;
    text-align: right;
    padding: 10px 50px 5px 0;
    font-size: 0.8em;
}

#footer-links {
    padding: 0 25px;
}

#video {
    display: block;
    margin: 0 auto;
}

#email {
    display: block;
    margin: 0 auto;
    width: 200px;
    font-size: 1em;
    padding: 10px;
}

#submit {
    display: block;
    margin: auto;
    background-color: orange; 
    border: none;
    font-size: 1em;
    padding: 10px;
    margin-top: 20px;
}


@media (max-width: 700px) {
    .pricing {
        flex-direction: column;
        align-items: center;
    }

    .price-box {
        width: 250px;
        margin: 5px auto;
    }

    .feature-icon {
        display: none;
    }

    .feature-text {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: 0 30px;
    }

    h1 {
        font-size: 1.5em;
        width: 40vw;
    }

    #nav-bar {
        font-size: 0.8em;
        width: 70vw;
        margin: -10px 0 0 0;
    }

    #header {
        flex-direction: column;
        height: 4.1em;
    }

    #header-img {
        padding-left: 0;
        height: 3em;
    }

    #header-image-box {
        
        width: 100vw;
        margin: 5px 0 0 20px;
    }
}
